{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/mdc": "0.8.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "date-fns": "^3.6.0",
    "nuxt-og-image": "3.0.0-rc.68",
    "vue": "^3.5.4",
    "vue-router": "^4.4.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.5.1",
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^9.10.0",
    "nuxt": "3.13.1"
  }
}
